.blog{
    padding: 50px 0 160px;
    background-image: url('../images/bgpromo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &__items{
        display: flex;
        justify-content: space-between;

    }
    &__item{
        background-color: #fff;
        max-width: 370px;
        border: 1px solid #ececec;
        &:hover{
            box-shadow: 20px 0 60px 0 rgba(202, 202, 202, 0.35);
            border: none;
            .blog__item-link{
                color: $accent;
                &::after{
                    background-image: url('../images/icons/searchaccent.svg');
                    width: 20px;
                    height: 20px;
                }
            }
        }
    
    }
    &__item-imglink{
        display: block;
        &__img{
            height: 288px;
            object-fit: cover;
        }

    }
    &__item-box{
        padding: 30px 40px;
    }
  
    
    &__item-title{
        color: $title;
        @extend %roboto-400;
        font-size: 22px;
        margin-bottom: 20px;
    }
    &__item-link{
        position: relative;
    }
    &__item-link::after{
        content: '';
        width: 22px;
        height: 22px;
        background-image: url('../images/icons/searchblog.svg');
        position: absolute;
        top: 1px;
        right: -30px;

    }
}
.blog-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &__author,
    &__date{
        padding-left: 30px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            left: 0;
            top: 0;
        }
    }
    &__author::before{
        background-image: url(../images/icons/author.svg);
  

    }
    &__date::before{
        background-image: url(../images/icons/clock1.svg);
     
    }
}

@media (max-width: 1230px){
    .blog{
        &__items{
            &::after{
                right: 8px;
            }
        }
    }
}
@media (max-width: 1200px){
    .blog{
        &__items{
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(3, 1fr);
        }
        &__item-box{
            padding: 20px 15px;
        }
    }
}
@media (max-width: 1050px){
    .blog{
        &__items{
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            max-width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
@media (max-width: 768px){
    .blog{
        padding: 60px 0;
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
@media (max-width: 375px){
    .blog-box{
        display: block;
        &__date{
            margin-top: 10px;
        }
    }
    .blog{
        &__item-imglink{
            img{
                height: 220px;
            }
        }
    }
}
